---
- id: 1
  basename: home
  pathname: "/"
  title: Home
  meta_description: Home
  body: h1. Home
  layout: ''
  locale: de
  format: ''
  handler: textile
  created_at: !ruby/object:ActiveSupport::TimeWithZone
    utc: &1 2020-06-23 14:27:11.636501000 Z
    zone: &2 !ruby/object:ActiveSupport::TimeZone
      name: Etc/UTC
    time: *1
  updated_at: !ruby/object:ActiveSupport::TimeWithZone
    utc: &3 2020-06-23 14:27:11.636501000 Z
    zone: *2
    time: *3
  published_at: !ruby/object:ActiveSupport::TimeWithZone
    utc: &4 2020-06-23 14:27:11.632142000 Z
    zone: *2
    time: *4
