= CMOR Carousels

= Installation

Add it to your bundle:

  # Gemfile
  gem 'cmor_carousels'

Update your bundle:

  > bundle install

Install the module:

  > rails g cmor:carousels:install

Create migrations:

  > rake cmor_carousels:install:migrations && rake db:migrate

= Usage

Add the helper to your controller:

  # app/controllers/application_controller.rb
  class ApplicationController < ActionController::Base
    view_helper Cmor::Carousels::ApplicationViewHelper, as: :carousel_helper
    #...
  end

Use the helper to display a carousel:

  <%= carousel_helper(self).render_carousel 'My Carousel' %>

= License

This project rocks and uses MIT-LICENSE.

