= CMOR Testimonials

= Installation

Add it to your bundle:

  # Gemfile
  gem 'cmor_testimonials'

Update your bundle:

  > bundle install

Install the module:

  > rails g cmor:testimonials:install

Create migrations:

  > rake cmor_testimonials_engine:install:migrations

Migrate:

  > rake db:migrate

= Usage

Add the helper to your controller:

  # app/controllers/application_controller.rb
  class ApplicationController < ActionController::Base
    helper Cmor::TestimonialsHelper
    #...
  end

Use the helper to display a testimonial:

  <%= render_testimonial 'My Testimonial' %>

= License

This project rocks and uses MIT-LICENSE.

