
  mount Cmor::Cms::Engine, at: '/' # This one is greedy and has to go last!

  # Cmor::Cms adds a root route to redirect the root of your application
  # to the default locale.
  #
  # For example if your default locale is en and you access www.example.com
  # it redirects to www.example.com/en. At /en the request is handled by
  # by Cmor::Cms.
  #
  # WARNING: As you already have a root route this default was not added.
  # Please review your routing.
  #
  # root to: redirect("/#{I18n.locale}")
