= CMOR CMS 2 Backend

= Installation

Add it to your Gemfile:

    # Gemfile
    gem 'route_translator'
    gem 'itsf_backend'
    gem 'cmor_cms_backend'

Generate the initializers:

    rails g itsf:backend:install
    rails g cmor:cms:backend:install

Register the backend in the ITSF Backend configuration:

    # config/initializers/itsf_backend.rb
    Itsf::Backend.configure do |config|
      config.backend_engines = [
        Cmor::Cms::Backend::Engine
      ]
    end

Mount the routes:

    # config/routes.rb
    localized do
      mount Itsf::Backend::Engine => '/backend'
      mount Cmor::Cms::Backend::Engine => '/backend/cmor/cms/'
    end

= How to run specs

    gem install bundler
    bundle 
    cd spec/dummy && rake db:migrate RAILS_ENV=test && cd ../..
    guard

This project rocks and uses MIT-LICENSE.