# This file was generated by Appraisal

source "https://rubygems.org"

gem "cmor", path: "../../"
gem "cmor_blog", path: "../../cmor_blog"
gem "cmor_blog_backend", path: "../../cmor_blog_backend"
gem "cmor_carousels", path: "../../cmor_carousels"
gem "cmor_carousels_backend", path: "../../cmor_carousels_backend"
gem "cmor_cms", path: "../../cmor_cms"
gem "cmor_cms_backend", path: "../../cmor_cms_backend"
gem "cmor_contact", path: "../../cmor_contact"
gem "cmor_contact_backend", path: "../../cmor_contact_backend"
gem "cmor_files", path: "../../cmor_files"
gem "cmor_files_backend", path: "../../cmor_files_backend"
gem "cmor_galleries", path: "../../cmor_galleries"
gem "cmor_galleries_backend", path: "../../cmor_galleries_backend"
gem "cmor_links", path: "../../cmor_links"
gem "cmor_links_backend", path: "../../cmor_links_backend"
gem "cmor_rbac", path: "../../cmor_rbac"
gem "cmor_rbac_backend", path: "../../cmor_rbac_backend"
gem "cmor_tags", path: "../../cmor_tags"
gem "cmor_tags_backend", path: "../../cmor_tags_backend"
gem "cmor_user_area", path: "../../cmor_user_area"
gem "cmor_user_area_backend", path: "../../cmor_user_area_backend"
gem "acts-as-taggable-on", git: "https://github.com/michelson/acts-as-taggable-on"
gem "authlogic", git: "https://github.com/binarylogic/authlogic"
gem "rails", "6.0.0.beta1"

gemspec path: "../"
