= ECM UserArea 2 Backend

= Prerequisites

Install cmor_user_area2

= Installation

Add it to your Gemfile:

    # Gemfile
    gem 'route_translator'
    gem 'itsf_backend'
    gem 'cmor_user_area2_backend'

Generate the initializer, backend controller and routes:

    rails g itsf:backend:install
    rails g cmor:user_area:backend:install

Register the backend in the ITSF Backend configuration:

    # config/initializers/itsf_backend.rb
    Itsf::Backend.configure do |config|
      config.backend_engines = [
        Cmor::UserArea::Backend::Engine
      ]
    end

= How to run specs

    gem install bundler
    bundle 
    cd spec/dummy && rake db:migrate RAILS_ENV=test && cd ../..
    guard

This project rocks and uses MIT-LICENSE.